# NuvemShopWeather

./: build.gradle  settings.gradle
api_client/: build.gradle
api_client/src/main/: AndroidManifest.xml
api_client/src/main/java/com/nuvem/api_client/infra/: APIClientModule.kt  IgnoreNonSerializedNameFields.kt
api_client/src/main/java/com/nuvem/api_client/weather/: WeatherClient.kt  WeatherDescriptionDetailResponseAPI.kt  WeatherDetailResponseAPI.kt  WeatherForecastResponseAPI.kt  WeatherResponseAPI.kt
api_client/src/main/res/values/: strings.xml
api_client/src/test/java/com/nuvem/api_client/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuvem/nuvemshopweather/infra/: ApplicationComponent.kt  ApplicationModule.kt  BindingAdapters.kt  ContributorsModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  WeatherApplication.kt
app/src/main/java/com/nuvem/nuvemshopweather/presentation/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/nuvem/nuvemshopweather/presentation/forecast/: ForecastActivity.kt  ForecastItemViewModel.kt  ForecastModule.kt  ForecastViewModel.kt
app/src/main/java/com/nuvem/nuvemshopweather/presentation/weather/: WeatherActivity.kt  WeatherModule.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_forecast.xml  activity_weather.xml  view_item_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nuvem/nuvemshopweather/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nuvem/data/weather/: WeatherRepository.kt
data/src/main/java/com/nuvem/data/weather/converter/: WeatherConverter.kt
data/src/main/java/com/nuvem/data/weather/di/: WeatherDataModule.kt
data/src/main/java/com/nuvem/data/weather/error/: NuvemNetworkErrorHandler.kt  WeatherException.kt
data/src/test/java/com/nuvem/data/: WeatherRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nuvem/domain/weather/: Response.kt  WeatherRepositoryContract.kt
domain/src/main/java/com/nuvem/domain/weather/model/: Weather.kt  WeatherDescriptionDetail.kt  WeatherDetail.kt  WeatherForecast.kt
domain/src/main/java/com/nuvem/domain/weather/usecase/: GetForecastWeatherFromCityUseCase.kt  GetWeatherFromCityUseCase.kt
domain/src/test/java/com/nuvem/domain/: ExampleUnitTest.java  GetForecastWeatherFromCityUseCaseTest.kt  GetWeatherFromCityUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
local_provider/: build.gradle
local_provider/src/main/: AndroidManifest.xml
local_provider/src/main/java/com/nuvem/local_provider/: NoLocalDataFoundExcepetion.kt  WeatherLocalProvider.kt  WeatherSharedPreferences.kt
local_provider/src/main/res/values/: strings.xml
local_provider/src/test/java/com/nuvem/local_provider/: WeatherSharedPreferencesTest.kt
